<!doctype html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="8UdFdN_xABS8M_5kqzFdCytnwylzX7Q8WFNKEYs68xg"
    />
    <title>Adnan | AI/ML Engineer Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Adnan is a passionate AI/ML engineer and full-stack developer who builds scalable software, GenAI tools, and ML pipelines."
    />
    <meta
      name="keywords"
      content="AI Engineer, ML Developer, Python, Django, LangChain, RAG, FastAPI, Portfolio"
    />
    <meta name="author" content="Muhammed Adnan" />

    <link rel="canonical" href="https://adnaen.github.io/" />

    <meta property="og:title" content="Adnan | AI/ML Engineer Portfolio" />
    <meta
      property="og:description"
      content="Check out my work in AI, ML, and full-stack development."
    />
    <meta
      property="og:image"
      content="https://adnaen.github.io/assets/preview.png"
    />
    <meta property="og:url" content="https://adnaen.github.io/" />
    <meta property="og:type" content="website" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Muhammed Adnan",
        "url": "https://adnaen.github.io",
        "sameAs": [
          "https://github.com/adnaen",
          "https://linkedin.com/in/adnaen",
          "https://twitter.com/adnaaaen"
        ],
        "jobTitle": "Full Stack Developer",
        "worksFor": {
          "@type": "Organization",
          "name": "Grey Codes Solutions LLC"
        }
      }
    </script>
  </head>

  <body class="index-page">
    <main class="main">
      <section id="hero" class="hero section mb-3">
        <div class="container" data-aos="zoom-in-up">
          <div
            class="d-flex align-items-center justify-content-between flex-wrap"
          >
            <!-- Left: Profile Section -->
            <div class="hero-inner d-flex align-items-center">
              <img
                src="assets/img/profile.png"
                alt="Adnan"
                class="rounded-circle"
                style="width: 140px; height: 140px; object-fit: cover"
              />
              <div>
                <h4 class="mb-1 fw-bold">Adnan</h4>
                <h6 class="text-dim-1">
                  Full Stack Developer @ Grey Codes Solutions LLC • AI/ML
                </h6>
              </div>
            </div>

            <!-- Right: CV Capsule -->
            <div class="mb-3 mx-3 badge border border-secondary rounded-pill">
              <a
                href="assets/resume.pdf"
                style="text-decoration: none"
                class="text-dim-1"
                >Resume ↗</a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="about section mb-4">
        <div class="container" data-aos="zoom-in-up">
          <h6>About</h6>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="zoom-in-up" data-aos-delay="100">
          <div class="row justify-content-start">
            <div class="col-md-9 content">
              <p class="text-dim-1">
                I'm Adnan, a passionate computer science enthusiast who loves
                building scalable software, solving real-world problems,
                optimizing developer workflows, and deploying reliable,
                production-ready applications that make meaningful global
                impact.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- tech stack section -->
      <section id="about" class="about section mb-5">
        <div class="container" data-aos="zoom-in-up">
          <h6>Tech Stack</h6>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="zoom-in-up" data-aos-delay="100">
          <p class="text-dim-2">Python • TypeScript • PostgreSQL • Linux</p>
        </div>
      </section>
      <!-- tech stack section end -->

      <section id="resume" class="resume section mb-5">
        <div class="container section-title" data-aos="zoom-in-up">
          <h6 class="mb-4">Work Experience</h6>
        </div>
        <div class="container" data-aos="zoom-in-up" data-aos-delay="200">
          <!-- Work Experience Block -->
          <!-- grey codes -->
          <div class="row mb-1">
            <h6 class="col-md-3 text-dim-2 fw-medium">Jan 2025 – Present</h6>
            <div class="col-md-8">
              <h6 class="mb-3">
                <a href="https://www.greycodes.ae/" target="_blank">
                  Full Stack Dev – Grey Codes Solutions LLC ↗
                </a>
              </h6>
              <p class="mb-2">
                Contributed to the development of production-grade web
                applications used in the medical insurance domain. Developed a
                strong foundation in backend systems, API design, deployment,
                and software reliability.
              </p>
              <p class="text-dim-2">
                <i class="bi bi-gem"></i>
                Django • MySQL • CI/CD • Deployment
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Project section -->
      <section id="projects" class="projects section mb-5">
        <!-- Section Title -->
        <div class="container section-title" data-aos="zoom-in-up">
          <h6 class="mb-5">Projects</h6>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <!-- Project: Medi Validator -->
            <div
              class="col-lg-6 col-md-6 d-flex justify-content-center"
              data-aos="zoom-in-up"
              data-aos-delay="100"
            >
              <div
                class="project-item item-teal position-relative d-flex flex-column"
              >
                <div
                  class="project-image"
                  data-image-src="assets/img/medivali.png"
                ></div>
                <h6 class="px-2 text-start text-uppercase mt-3">
                  ⚕️ Medi Validator
                </h6>
                <p class="p-2" style="text-align: justify">
                  Built and deployed a Django REST web application for medical
                  claim validation, actively used by professionals in the
                  healthcare domain. Deployed on a VPS with MySQL integration
                  and implemented end-to-end CI/CD pipelines for seamless and
                  automated delivery.
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mt-auto px-2 pb-2"
                >
                  <a
                    href="http://medivalidator.in/"
                    class="source-code d-flex align-items-center"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i
                      class="bi bi-globe fs-5 me-2"
                      title="Visit the live project"
                    ></i>
                  </a>
                  <p class="text-dim-2 text-start mb-0">
                    Django • MySQL • Action
                  </p>
                </div>
              </div>
            </div>

            <!-- Project: RAG Chatbot -->
            <div
              class="col-lg-6 col-md-6 d-flex justify-content-center"
              data-aos="zoom-in-up"
              data-aos-delay="100"
            >
              <div
                class="project-item item-teal position-relative d-flex flex-column"
              >
                <div
                  class="project-image"
                  data-image-src="./assets/img/chatbot.jpg"
                ></div>
                <h6 class="px-2 text-start text-uppercase mt-3">
                  🤖 College RAG Chatbot
                </h6>
                <p class="p-2" style="text-align: justify">
                  A context-aware chatbot designed for Empire College using a
                  RAG pipeline. It answers queries based on scraped and
                  structured data from the official website, indexed using
                  ChromaDB. The system leverages local LLMs for lightweight,
                  offline-friendly performance, with a FastAPI backend and a
                  Next.js frontend.
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mt-auto px-2 pb-2"
                >
                  <a
                    href="https://github.com/adnaen/rag-chatbot"
                    class="source-code d-flex align-items-center"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i
                      class="bi bi-github fs-5 me-2"
                      title="View Code on GitHub"
                    ></i>
                  </a>
                  <p class="text-dim-2 text-start mb-0">
                    LangChain • RAG • FastAPI
                  </p>
                </div>
              </div>
            </div>

            <!-- Project: Customer Churn Prediction -->
            <div
              class="col-lg-6 col-md-6 d-flex justify-content-center"
              data-aos="zoom-in-up"
              data-aos-delay="200"
            >
              <div
                class="project-item item-teal position-relative d-flex flex-column"
              >
                <div
                  class="project-image"
                  data-image-src="assets/img/customer_churn.jpg"
                ></div>
                <h6 class="px-2 text-start text-uppercase mt-3">
                  📉 Customer Churn Prediction
                </h6>
                <p class="p-2" style="text-align: justify">
                  This project predicts customer churn through data ingestion,
                  cleaning, preprocessing, and model building. It includes a web
                  app for predictions, Docker support for deployment, CI/CD
                  workflows for testing and linting, and comprehensive testing
                  for reliability.
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mt-auto px-2 pb-2"
                >
                  <a
                    href="https://github.com/adnaen/customer-churn-prediction.git"
                    class="source-code d-flex align-items-center"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i
                      class="bi bi-github fs-5 me-2"
                      title="View Code on GitHub"
                    ></i>
                  </a>
                  <p class="text-dim-2 text-start mb-0">
                    Python • Flask • Scikit-Learn
                  </p>
                </div>
              </div>
            </div>

            <!-- Project: AQI Prediction -->
            <div
              class="col-lg-6 col-md-6 d-flex justify-content-center"
              data-aos="zoom-in-up"
              data-aos-delay="300"
            >
              <div
                class="project-item item-teal position-relative d-flex flex-column"
              >
                <div
                  class="project-image"
                  data-image-src="assets/img/aqi_.jpg"
                ></div>
                <h6 class="px-2 text-start text-uppercase mt-3">
                  🍃 AQI Prediction
                </h6>
                <p class="p-2" style="text-align: justify">
                  This project analyzes Air Quality Index (AQI) using a Flask
                  app and Random Forest model. It includes data cleaning,
                  preprocessing, trained models, Docker support, and interactive
                  web templates for predictions and insights.
                </p>
                <div
                  class="d-flex justify-content-between align-items-center mt-auto px-2 pb-2"
                >
                  <a
                    href="https://github.com/adnaen/air-quality-index-analysis"
                    class="source-code d-flex align-items-center"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <i
                      class="bi bi-github fs-5 me-2"
                      title="View Code on GitHub"
                    ></i>
                  </a>
                  <p class="text-dim-2 text-start mb-0">
                    Python • Streamlit • Sklearn
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact-section">
        <div class="container section-title mb-4" data-aos="zoom-in-up">
          <h6>Have a project or collaboration in mind? Reach out.</h6>
        </div>
        <div class="container" data-aos="zoom-in-up">
          <div>
            <div class="row mb-2">
              <h6 class="col-md-3 text-dim-2 fw-medium">
                <i class="bi bi-github"></i>
                Github
              </h6>
              <h6 class="col-8">
                <a
                  href="https://github.com/adnaen"
                  target="_blank"
                  class="contact-link"
                  rel="noopener noreferrer"
                >
                  @adnaen ↗
                </a>
              </h6>
            </div>
            <div class="row mb-2">
              <h6 class="col-md-3 text-dim-2 fw-medium">
                <i class="bi bi-linkedin"></i>
                LinkedIn
              </h6>
              <h6 class="col-8">
                <a
                  href="https://linkedin.com/in/adnaen"
                  target="_blank"
                  class="contact-link"
                  rel="noopener noreferrer"
                >
                  @adnaen ↗
                </a>
              </h6>
            </div>
            <div class="row mb-2">
              <h6 class="col-md-3 text-dim-2 fw-medium">
                <i class="bi bi-twitter-x"></i>
                Twitter
              </h6>
              <h6 class="col-8">
                <a
                  href="https://x.com/adnaaaen"
                  target="_blank"
                  class="contact-link"
                  rel="noopener noreferrer"
                >
                  @adnaaaen ↗
                </a>
              </h6>
            </div>
            <div class="row mb-2">
              <h6 class="col-md-3 text-dim-2 fw-medium">
                <i class="bi bi-envelope-at-fill"></i>
                Email
              </h6>
              <h6 class="col-9">
                <a
                  href="mailto:etc.adnan@gmail.com"
                  class="contact-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  etc.adnan@gmail.com ↗
                </a>
              </h6>
            </div>
          </div>
        </div>
      </section>
    </main>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
